D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\bin\Debug\net10.0\PROJE10.exe
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\bin\Debug\net10.0\PROJE10.deps.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\bin\Debug\net10.0\PROJE10.runtimeconfig.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\bin\Debug\net10.0\PROJE10.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\bin\Debug\net10.0\PROJE10.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\PROJE10.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\PROJE10.AssemblyInfoInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\PROJE10.AssemblyInfo.cs
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\PROJE10.csproj.CoreCompileInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\PROJE10.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\refint\PROJE10.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\PROJE10.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\PROJE10.genruntimeconfig.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE10\obj\Debug\net10.0\ref\PROJE10.dll
