D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\bin\Debug\net10.0\PROJE3.exe
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\bin\Debug\net10.0\PROJE3.deps.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\bin\Debug\net10.0\PROJE3.runtimeconfig.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\bin\Debug\net10.0\PROJE3.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\bin\Debug\net10.0\PROJE3.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\PROJE3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\PROJE3.AssemblyInfoInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\PROJE3.AssemblyInfo.cs
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\PROJE3.csproj.CoreCompileInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\PROJE3.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\refint\PROJE3.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\PROJE3.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\PROJE3.genruntimeconfig.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE3\obj\Debug\net10.0\ref\PROJE3.dll
