D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\bin\Debug\net10.0\PROJE1.exe
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\bin\Debug\net10.0\PROJE1.deps.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\bin\Debug\net10.0\PROJE1.runtimeconfig.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\bin\Debug\net10.0\PROJE1.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\bin\Debug\net10.0\PROJE1.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\PROJE1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\PROJE1.AssemblyInfoInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\PROJE1.AssemblyInfo.cs
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\PROJE1.csproj.CoreCompileInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\PROJE1.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\refint\PROJE1.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\PROJE1.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\PROJE1.genruntimeconfig.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE1\obj\Debug\net10.0\ref\PROJE1.dll
