D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\bin\Debug\net10.0\PROJE6.exe
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\bin\Debug\net10.0\PROJE6.deps.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\bin\Debug\net10.0\PROJE6.runtimeconfig.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\bin\Debug\net10.0\PROJE6.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\bin\Debug\net10.0\PROJE6.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\PROJE6.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\PROJE6.AssemblyInfoInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\PROJE6.AssemblyInfo.cs
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\PROJE6.csproj.CoreCompileInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\PROJE6.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\refint\PROJE6.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\PROJE6.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\PROJE6.genruntimeconfig.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE6\obj\Debug\net10.0\ref\PROJE6.dll
