D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\bin\Debug\net10.0\PROJE12.exe
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\bin\Debug\net10.0\PROJE12.deps.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\bin\Debug\net10.0\PROJE12.runtimeconfig.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\bin\Debug\net10.0\PROJE12.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\bin\Debug\net10.0\PROJE12.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\PROJE12.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\PROJE12.AssemblyInfoInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\PROJE12.AssemblyInfo.cs
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\PROJE12.csproj.CoreCompileInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\PROJE12.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\refint\PROJE12.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\PROJE12.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\PROJE12.genruntimeconfig.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE12\obj\Debug\net10.0\ref\PROJE12.dll
