D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\PROJE20.exe
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\PROJE20.deps.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\PROJE20.runtimeconfig.json
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\PROJE20.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\PROJE20.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\System.CodeDom.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\System.Management.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\bin\Debug\net10.0\runtimes\win\lib\net10.0\System.Management.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.csproj.AssemblyReference.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.AssemblyInfoInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.AssemblyInfo.cs
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.csproj.CoreCompileInputs.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.csproj.Up2Date
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\refint\PROJE20.dll
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.pdb
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\PROJE20.genruntimeconfig.cache
D:\VS\vs progs\vs2026\1sınıfprojeler\PROJE20\obj\Debug\net10.0\ref\PROJE20.dll
